# 욘봇(yawnbot) — 이 디렉터리에 `.env` 를 만들고 필요한 줄만 채우세요.
#
# 로드 순서(존재하는 것만 병합, 뒤가 앞을 덮어씀):
#   1) config/yawnbot-defaults.txt — 비밀 아닌 기본값(레포에 커밋, KEY=value)
#   2) .env — 토큰·API 키·PC별 경로 등 (gitignore, 이 템플릿을 복사해 사용)
#
# 예: cp .env.template .env  (Windows 에서는 복사 후 이름을 .env 로)
#
# ── 머신 환경 (TASK-YB-002) ──
# 한 머신 = dev 또는 prod 중 하나. 같은 봇 토큰을 두 머신에서 동시에 쓰면 Discord 가
# 한쪽 connection 끊는다. 그래서 머신별로 *다른 봇 앱*(다른 토큰)을 쓴다.
#   - 데스크탑 = dev 봇 토큰 + dev 길드 (혼자 쓰는 테스트 서버) 한정
#   - 노트북   = prod 봇 토큰 + 운영 길드 (GitHub Secrets → Actions 자동 주입, 이 .env 직접 수정 X)
# dev 환경은 반드시 `YAWNBOT_ALLOWED_GUILD_IDS` 채워서 dev 길드 외 응답 차단할 것.

# ── Discord (필수) ──
# 🔗 https://discord.com/developers/applications → Bot → Token
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
# 🔗 OAuth2 → Client ID
CLIENT_ID=YOUR_CLIENT_ID_HERE

# (선택) deploy 시 길드 등록. 여러 개는 쉼표: id1,id2
DISCORD_GUILD_ID=

# 슬래시 허용 범위 — dev 머신에서는 *반드시* dev 길드 ID 채울 것
# (prod 봇과 dev 봇이 다른 봇 앱이라 Discord 측 race 는 0 이지만, dev 봇이 prod 길드에
#  실수로 invite 됐을 때 응답하는 사고를 코드 레벨에서 차단)
YAWNBOT_ALLOWED_GUILD_IDS=YOUR_DEV_GUILD_ID_HERE
# YAWNBOT_ALLOWED_SLASH_CHANNEL_IDS=
# YAWNBOT_SLASH_USAGE_LOG=1

# (선택) Playing … 순환·음성·TTS·큐 한도 등 — 기본값은 config/yawnbot-defaults.txt
# VOICE_DEBUG=1
# DISCORD_VOICE_DAVE=0
# YAWNBOT_CONSOLE_TIMESTAMPS=0

# GitHub 웹훅 알림 채널 ID(들)
GITHUB_WEBHOOK_CHANNEL_ID=YOUR_CHANNEL_ID_HERE

# ── Unity 무료 에셋 알림 / 긱 뉴스 (atkup-bot 흡수, TASK-YB-003) ──
# /atkup unity 즉시 트리거 + 60분 (yawnbot-defaults.txt YAWNBOT_UNITY_FREE_INTERVAL_MIN) cron 폴링.
# 채널 미설정 시 cron 비활성, 슬래시도 안내 메시지로 거절.
# YAWNBOT_UNITY_FREE_CHANNEL_ID=
# YAWNBOT_GEEKNEWS_CHANNEL_ID=

# 운영 자기보고 채널 ID (TASK-YB-002-D)
# 봇 시작/종료/크래시/deploy 시 임베드 알림. 비우면 자기보고 비활성.
# YAWNBOT_OPS_REPORT_CHANNEL_ID=
# 환경 라벨 (선택, 'dev'|'prod'|기타). 임베드 footer 에 표시.
# YAWNBOT_ENV=dev

# ── Google 생성형 (/yawn, 카카오 요약) — AI Studio 또는 Vertex ──
# /yawn 슬래시에서 선택 `api`로 Studio·Vertex를 바꿀 수 있음(해당 키·프로젝트는 모두 .env에 필요).
# KARMOLAB_AI_SURFACE=vertex
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
# GEMINI_MODEL=… (기본은 yawnbot-defaults.txt; /yawn 의 선택 model 로 이번 호출만 덮어쓰기 가능)
# VERTEX_API_KEY=
# VERTEX_PROJECT_ID=my-gcp-project-id
# VERTEX_LOCATION=us-central1

# YAWN_SYSTEM_PROMPT=

# 관리자 Discord 유저 ID (쉼표)
ADMIN_IDS=YOUR_DISCORD_USER_IDS_COMMA_SEPARATED

# ── AI 비서 (선택) ──
# 비서가 대화할 Discord 유저 ID (본인 ID)
ASSISTANT_USER_ID=
# 공개 채널 ID (서버 내 전용 채널, 없으면 DM만 사용)
ASSISTANT_PUBLIC_CHANNEL_ID=
# memo 경로·시각·커밋 주기 기본값은 config/yawnbot-defaults.txt 참고

# ── Cursor 로컬 (/cursor-edit) — 경로만 보통 여기 둠 (나머지 기본값은 defaults.txt)
CURSOR_LOCAL_REPO_DIR=
# YT_DLP_PATH=
# YT_DLP_COOKIES_PATH=
# SPEAK_TTS_PROXY=

# ── 카카오 PC보내기·요약 (npm run kakao-export*) ──
# npm run kakao-export — 저장 후 요약
# npm run kakao-export-save — 저장만
# npm run kakao-export -- --watch
#
# 라운드·폴링·창 제목 스킵 등 숫자 기본값은 config/yawnbot-defaults.txt. 여기서 덮어쓰기.
# KAKAO_EXPORT_WATCH_DIR=%USERPROFILE%\Documents\카카오톡 받은 파일

# 요약 결과 → Discord Incoming Webhook
# DISCORD_SUMMARY_WEBHOOK_URL=https://discord.com/api/webhooks/...
