# 욘봇(yawnbot) — 이 디렉터리에 `.env` 를 만들고 필요한 줄만 채우세요.
#
# 로드 순서(존재하는 것만 병합, 뒤가 앞을 덮어씀):
#   1) config/yawnbot-defaults.txt — 비밀 아닌 기본값(레포에 커밋, KEY=value)
#   2) .env — 토큰·API 키·PC별 경로 등 (gitignore, 이 템플릿을 복사해 사용)
#
# 예: cp .env.template .env  (Windows 에서는 복사 후 이름을 .env 로)

# ── Discord (필수) ──
# 🔗 https://discord.com/developers/applications → Bot → Token
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
# 🔗 OAuth2 → Client ID
CLIENT_ID=YOUR_CLIENT_ID_HERE

# (선택) deploy 시 길드 등록. 여러 개는 쉼표: id1,id2
DISCORD_GUILD_ID=

# (선택) 슬래시 허용 범위 — 비우면 전역 허용
# YAWNBOT_ALLOWED_GUILD_IDS=
# YAWNBOT_ALLOWED_SLASH_CHANNEL_IDS=
# YAWNBOT_SLASH_USAGE_LOG=1

# (선택) Playing … 순환·음성·TTS·큐 한도 등 — 기본값은 config/yawnbot-defaults.txt
# VOICE_DEBUG=1
# DISCORD_VOICE_DAVE=0
# YAWNBOT_CONSOLE_TIMESTAMPS=0

# GitHub 웹훅 알림 채널 ID(들)
GITHUB_WEBHOOK_CHANNEL_ID=YOUR_CHANNEL_ID_HERE

# ── Google 생성형 (/yawn, 카카오 요약) — AI Studio 또는 Vertex ──
# /yawn 슬래시에서 선택 `api`로 Studio·Vertex를 바꿀 수 있음(해당 키·프로젝트는 모두 .env에 필요).
# KARMOLAB_AI_SURFACE=vertex
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
# GEMINI_MODEL=… (기본은 yawnbot-defaults.txt; /yawn 의 선택 model 로 이번 호출만 덮어쓰기 가능)
# VERTEX_API_KEY=
# VERTEX_PROJECT_ID=my-gcp-project-id
# VERTEX_LOCATION=us-central1

# YAWN_SYSTEM_PROMPT=

# 관리자 Discord 유저 ID (쉼표)
ADMIN_IDS=YOUR_DISCORD_USER_IDS_COMMA_SEPARATED

# ── Cursor 로컬 (/cursor-edit) — 경로만 보통 여기 둠 (나머지 기본값은 defaults.txt)
CURSOR_LOCAL_REPO_DIR=
# YT_DLP_PATH=
# YT_DLP_COOKIES_PATH=
# SPEAK_TTS_PROXY=

# ── 카카오 PC보내기·요약 (npm run kakao-export*) ──
# npm run kakao-export — 저장 후 요약
# npm run kakao-export-save — 저장만
# npm run kakao-export -- --watch
#
# 라운드·폴링·창 제목 스킵 등 숫자 기본값은 config/yawnbot-defaults.txt. 여기서 덮어쓰기.
# KAKAO_EXPORT_WATCH_DIR=%USERPROFILE%\Documents\카카오톡 받은 파일

# 요약 결과 → Discord Incoming Webhook
# DISCORD_SUMMARY_WEBHOOK_URL=https://discord.com/api/webhooks/...
