# 욘봇(yawnbot) 본편 — `.yawnbot.env` 로 복사해 사용하세요.
# 카카오 전용 변수는 `.yawnbot.kakao.env.template` 참고
#
# 모델명·숫자 한도·Cursor 타임아웃·Playing 문구 등 비밀 아닌 기본값은
# `config/yawnbot-defaults.txt`(커밋)에 있으며, 여기서 같은 키를 쓰면 덮어씁니다.

# Discord Bot Token
# 🔗 https://discord.com/developers/applications → Bot → Token
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE

# Discord Application (Client) ID
# 🔗 OAuth2 → Client ID
CLIENT_ID=YOUR_CLIENT_ID_HERE

# (선택) deploy 시 길드 등록. 여러 개는 쉼표: id1,id2
DISCORD_GUILD_ID=

# (선택) 슬래시 허용 범위 — 비우면 전역 허용
# YAWNBOT_ALLOWED_GUILD_IDS=
# YAWNBOT_ALLOWED_SLASH_CHANNEL_IDS=
# YAWNBOT_SLASH_USAGE_LOG=1

# (선택) Playing … 순환·음성·TTS·큐 한도 등 — 기본값은 config/yawnbot-defaults.txt
# VOICE_DEBUG=1
# DISCORD_VOICE_DAVE=0
# YAWNBOT_CONSOLE_TIMESTAMPS=0

# GitHub 웹훅 알림 채널 ID(들)
GITHUB_WEBHOOK_CHANNEL_ID=YOUR_CHANNEL_ID_HERE

# Google 생성형 (/yawn) — AI Studio 또는 Vertex
# KARMOLAB_AI_SURFACE=vertex
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
# GEMINI_MODEL=… (기본은 yawnbot-defaults.txt)
# VERTEX_API_KEY=
# VERTEX_PROJECT_ID=my-gcp-project-id
# VERTEX_LOCATION=us-central1

# YAWN_SYSTEM_PROMPT=

# 관리자 Discord 유저 ID (쉼표)
ADMIN_IDS=YOUR_DISCORD_USER_IDS_COMMA_SEPARATED

# ── Cursor 로컬 (/cursor-edit) — 경로만 보통 여기 둠 (나머지 기본값은 defaults.txt)
CURSOR_LOCAL_REPO_DIR=
# YT_DLP_PATH=
# YT_DLP_COOKIES_PATH=
# SPEAK_TTS_PROXY=
