<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="fa" >
  <head dir=rtl>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Internet speed in Iran" />
<meta property="og:locale" content="fa" />
<meta name="description" content="وبلاگ اموزش برنامه نویسی" />
<meta property="og:description" content="وبلاگ اموزش برنامه نویسی" />
<link rel="canonical" href="https://davidazad1.github.io/posts/4/" />
<meta property="og:url" content="https://davidazad1.github.io/posts/4/" />
<meta property="og:site_name" content="Bug to Debug" />
<meta property="og:image" content="https://davidazad1.github.io/assets/img/poster/podcast.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-11T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://davidazad1.github.io/assets/img/poster/podcast.jpeg" />
<meta property="twitter:title" content="Internet speed in Iran" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-11T00:00:00+08:00","datePublished":"2025-03-11T00:00:00+08:00","description":"وبلاگ اموزش برنامه نویسی","headline":"Internet speed in Iran","image":"https://davidazad1.github.io/assets/img/poster/podcast.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidazad1.github.io/posts/4/"},"url":"https://davidazad1.github.io/posts/4/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Internet speed in Iran | Bug to Debug
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Bug to Debug">
<meta name="application-name" content="Bug to Debug">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/fa.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside dir=rtl aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/image.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Bug to Debug</a>
    <p class="site-subtitle fst-italic mb-0">ما تو این وبلاگ راجب اخبار تکنولوژی و اموزش های برنامه نویسی صحبت میکنیم</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>خانه</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>دسته‌بندی‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>تگ‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>آرشیو‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>درباره</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/davidazad1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header dir=rtl id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">خانه</a>
            </span>

          
        
          
        
          
            
              <span>Internet speed in Iran</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      پست
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="جست‌و‌جو..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">لغو</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main dir=rtl aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Internet speed in Iran</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        پست شده
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741622400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 11, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/poster/podcast.jpeg" class="popup img-link preview-img shimmer"><img src="/assets/img/poster/podcast.jpeg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          توسط

          <em>
            
              <a href="https://twitter.com/username">داوود اروجی</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="511 کلمات"
>
  <em>2 دقیقه</em> خواندن</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Internet speed in Iran</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">محتوا</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Internet speed in Iran</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <audio controls="" preload="auto" style="width: 100%;">
  <source src="/assets/audio/internet-speed-in-iran.mpeg" type="audio/mpeg" />
</audio>

<style>
  .content {
    direction: ltr;
  }
</style>

<h1 id="internet-speed-in-iran">Internet speed in Iran</h1>
<p>Hello and welcome to today’s episode.</p>

<p>This podcast is an attempt to address the issue of Internet speed in Iran, current
challenges and how to solve them. As such, it has 4 sections. First, the context
underlying the inquiry is established. Next, the problem and its significance are
stated. Then, some viable solutions are presented. And finally, the podcast ends with
some concluding remarks.</p>

<p>♬♩ ♪ ♫ ♬ (Intro music)</p>

<p>In this section, the context and background of the inquiry is briefly established.</p>
<h2 id="background-and-context"><span class="me-2">Background and Context</span><a href="#background-and-context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Technology is already playing a significant role in every sphere of life. Undoubtedly, the
role and importance of Internet speed cannot be overstated in the era of the digital revolution,
where almost every key aspect of our lives is affected by technology. As such, the quality,
accessibility, and efficiency of public service systems, such as education, healthcare, and
government services have been progressively digitized, making them heavily dependent on
Internet speed. In these circumstances, high-speed Internet can facilitate real-time
communication, improve accessibility, boost user satisfaction, and ultimately enhance the
efficiency and effectiveness of public service delivery.</p>

<p>♬♩ ♪ ♫ ♬ (Intro music)</p>

<p>This section describes the issue that the research project addresses.</p>
<h2 id="statement-of-the-problem"><span class="me-2">Statement of the Problem</span><a href="#statement-of-the-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Internet speed in Iran has become a major concern for users and technology activists in
recent years. Despite significant advancements in communication infrastructure, many users are
dissatisfied with the speed of the Internet and complain about limited access to high-quality
services. This is attributed to the fact that slow Internet speeds often cause delays, hinder access
to essential services, and ultimately lead to user dissatisfaction. This problem stems from several
key factors. In the first place, international sanctions imposed on Iran have restricted access to
advance technologies and modern infrastructure. These sanctions hinder country’s ability to
adopt the latest communication technologies. Furthermore, extensive Internet filtering and bans
on international platforms (e.g., YouTube, Instagram, Telegram, X and Facebook) increase
pressure on domestic networks, further slowing connectivity. Last but not least, poor traffic
management strategies and restrictions on international bandwidth allocation have reportedly
contributed to reduced internet speeds.</p>

<p>♬♩ ♪ ♫ ♬</p>

<p>This section presents the solutions to the problem.</p>
<h2 id="proposed-solutions"><span class="me-2">Proposed Solutions</span><a href="#proposed-solutions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Experts have identified some viable solutions in response to slow Internet speed. Slow
Internet speed can often be fixed by upgrading infrastructure. Investing in modernizing
communication infrastructure, especially in underserved areas, could significantly improve
Internet speed. Revising filtering policies and reducing access limitations to global platforms
could also alleviate network congestion. Finally, implementing advanced traffic management
systems and expanding international bandwidth capacity could considerably enhance speed and
reliability.</p>

<p>♬♩ ♪ ♫ ♬</p>

<p>This podcast ends with some concluding remarks.</p>
<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>All in all, Internet speed in Iran faces challenges due to international sanctions,
infrastructure gaps, and inefficient network management. However, strategic investment in
infrastructure, reconsidering filtering policies, and adopting smarter network policies could
gradually resolve these issues. By taking these steps, Iran can improve internet quality for its
users and better integrate into the global digital economy.</p>

<p>Thanks for tuning in!</p>

<p>♬♩ ♪ ♫ ♬</p>

<p><a href="/assets/audio/image.png" class="popup img-link  shimmer"><img src="/assets/audio/image.png" alt="مشخصات پادکست" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA/">پادکست</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA/"
            class="post-tag no-text-decoration"
          >پادکست</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div dir=rtl class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">اشتراک‌‌ گذاری</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Internet%20speed%20in%20Iran%20-%20Bug%20to%20Debug&url=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2F4%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Internet%20speed%20in%20Iran%20-%20Bug%20to%20Debug&u=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2F4%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2F4%2F&text=Internet%20speed%20in%20Iran%20-%20Bug%20to%20Debug" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="کپی لینک"
      data-title-succeed="لینک با موفقیت کپی شد!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside dir=rtl aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section dir=rtl id="access-lastmod">
    <h2 class="panel-heading">به تازگی بروز شده</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4/">Internet speed in Iran</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/3/">بدافزار خطرناک SparkCat در اپ استور آیفون کشف شد</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4/">تغییرات جدید در بیلد آزمایشی ویندوز ۱۱ (Build 27788)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/5/">نوجوان ۱۶ ساله‌ای که یک میلیون دلار سرمایه جذب کرد!</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/6/">اپ‌استور اپل زیر ذره‌بین چین; احتمال شروع تحقیقات ضد انحصار</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section dir=rtl>
    <h2 class="panel-heading">پرطرفدار</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/">اخبار</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA/">پادکست</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div dir=rtl class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">محتوا</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Python-kami-bishtar-rajeb-shart-ha/"
      class="btn btn-outline-primary"
      aria-label="قدیمی‌تر"
    >
      <p>کمی بیشتر راجب شرط ها</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="جدیدتر">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  dir=rtl
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">داوود اروجی</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      >حقوق محفوط است</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section dir=rtl>
    <h2 class="panel-heading">پرطرفدار</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/">اخبار</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA/">پادکست</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  dir=rtl
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">نسخه‌ی جدید در دسترس است</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      بروزرسانی
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">ای بابا، نتیجه ای پیدا نکردیم</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

