<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="fa" >
  <head dir=rtl>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا" />
<meta property="og:locale" content="fa" />
<meta name="description" content="در دنیای فناوری، هوش مصنوعی (AI) یکی از میدان‌های اصلی رقابت بین کشورهاست. چین، به‌عنوان یکی از پیشروان این حوزه، حالا با چالش جدیدی روبرو شده: تحریم‌های فناوری آمریکا. اما شرکت‌های چینی مثل DeepSeek، Moonshot، Zhipu و دیگران دارن با تمام قوا تلاش می‌کنند تا این موانع رو دور بزنند و به پیشرفت‌های بزرگتری دست پیدا کنند." />
<meta property="og:description" content="در دنیای فناوری، هوش مصنوعی (AI) یکی از میدان‌های اصلی رقابت بین کشورهاست. چین، به‌عنوان یکی از پیشروان این حوزه، حالا با چالش جدیدی روبرو شده: تحریم‌های فناوری آمریکا. اما شرکت‌های چینی مثل DeepSeek، Moonshot، Zhipu و دیگران دارن با تمام قوا تلاش می‌کنند تا این موانع رو دور بزنند و به پیشرفت‌های بزرگتری دست پیدا کنند." />
<link rel="canonical" href="https://davidazad1.github.io/posts/2/" />
<meta property="og:url" content="https://davidazad1.github.io/posts/2/" />
<meta property="og:site_name" content="Bug to Debug" />
<meta property="og:image" content="https://davidazad1.github.io/assets/img/poster/news/images-2025-02-07-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://davidazad1.github.io/assets/img/poster/news/images-2025-02-07-1.jpg" />
<meta property="twitter:title" content="رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-07T00:00:00+08:00","datePublished":"2025-02-07T00:00:00+08:00","description":"در دنیای فناوری، هوش مصنوعی (AI) یکی از میدان‌های اصلی رقابت بین کشورهاست. چین، به‌عنوان یکی از پیشروان این حوزه، حالا با چالش جدیدی روبرو شده: تحریم‌های فناوری آمریکا. اما شرکت‌های چینی مثل DeepSeek، Moonshot، Zhipu و دیگران دارن با تمام قوا تلاش می‌کنند تا این موانع رو دور بزنند و به پیشرفت‌های بزرگتری دست پیدا کنند.","headline":"رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا","image":"https://davidazad1.github.io/assets/img/poster/news/images-2025-02-07-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidazad1.github.io/posts/2/"},"url":"https://davidazad1.github.io/posts/2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا | Bug to Debug
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Bug to Debug">
<meta name="application-name" content="Bug to Debug">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/fa.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside dir=rtl aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/image.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Bug to Debug</a>
    <p class="site-subtitle fst-italic mb-0">ما تو این وبلاگ راجب اخبار تکنولوژی و اموزش های برنامه نویسی صحبت میکنیم</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>خانه</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>دسته‌بندی‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>تگ‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>آرشیو‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>درباره</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/davidazad1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header dir=rtl id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">خانه</a>
            </span>

          
        
          
        
          
            
              <span>رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      پست
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="جست‌و‌جو..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">لغو</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main dir=rtl aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        پست شده
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738857600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  7, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/poster/news/images-2025-02-07-1.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/poster/news/images-2025-02-07-1.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          توسط

          <em>
            
              <a href="https://twitter.com/username">داوود اروجی</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="320 کلمات"
>
  <em>1 دقیقه</em> خواندن</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">محتوا</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>در دنیای فناوری، هوش مصنوعی (AI) یکی از میدان‌های اصلی رقابت بین کشورهاست. چین، به‌عنوان یکی از پیشروان این حوزه، حالا با چالش جدیدی روبرو شده: <strong>تحریم‌های فناوری آمریکا</strong>. اما شرکت‌های چینی مثل <strong>DeepSeek</strong>، <strong>Moonshot</strong>، <strong>Zhipu</strong> و دیگران دارن با تمام قوا تلاش می‌کنند تا این موانع رو دور بزنند و به پیشرفت‌های بزرگتری دست پیدا کنند.</p>

<h2 id="تحریمها-و-چالشهای-پیش-رو"><span class="me-2">تحریم‌ها و چالش‌های پیش رو</span><a href="#تحریمها-و-چالشهای-پیش-رو" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>آمریکا با اعمال تحریم‌های گسترده روی صادرات تراشه‌های پیشرفته و فناوری‌های مرتبط، سعی داره توسعه هوش مصنوعی در چین رو کند کنه. این تحریم‌ها دسترسی شرکت‌های چینی به سخت‌افزارهای قدرتمند (مثل GPUهای پیشرفته) رو محدود کرده. اما به نظر می‌رسه این موضوع فقط باعث شده چینی‌ها بیشتر تلاش کنند!</p>

<h2 id="راهحلهای-خلاقانه-شرکتهای-چینی"><span class="me-2">راه‌حل‌های خلاقانه شرکت‌های چینی</span><a href="#راهحلهای-خلاقانه-شرکتهای-چینی" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>شرکت‌هایی مثل <strong>MiniMax</strong>، <strong>StepFun</strong>، <strong>01.ai</strong> و <strong>Baichuan</strong> دارن روی بهبود کارایی محاسباتی تمرکز می‌کنند. اون‌ها سعی دارن با کمترین هزینه سخت‌افزاری، خروجی‌هایی تولید کنن که با نمونه‌های آمریکایی رقابت کنه. این یعنی بهینه‌سازی الگوریتم‌ها، استفاده از داده‌های بهتر و حتی طراحی تراشه‌های داخلی.</p>

<h3 id="برخی-از-اقدامات-کلیدی"><span class="me-2">برخی از اقدامات کلیدی:</span><a href="#برخی-از-اقدامات-کلیدی" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>بهینه‌سازی الگوریتم‌ها</strong>: کاهش نیاز به سخت‌افزارهای گران‌قیمت با استفاده از روش‌های محاسباتی کارآمدتر.</li>
  <li><strong>توسعه تراشه‌های داخلی</strong>: سرمایه‌گذاری روی طراحی و تولید تراشه‌های اختصاصی برای هوش مصنوعی.</li>
  <li><strong>همکاری‌های استراتژیک</strong>: شرکت‌های چینی دارن با هم همکاری می‌کنند تا منابع و دانش فنی رو به اشتراک بذارن.</li>
</ul>

<h2 id="چرا-این-رقابت-مهمه"><span class="me-2">چرا این رقابت مهمه؟</span><a href="#چرا-این-رقابت-مهمه" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>هوش مصنوعی فقط یه فناوری نیست، یه <strong>ابزار قدرت</strong>ه. کشورهایی که در این حوزه پیشرو باشن، می‌تونن اقتصاد، امنیت و حتی فرهنگ خودشون رو تقویت کنن. چین می‌دونه که برای حفظ جایگاهش در جهان، باید در هوش مصنوعی پیشرو باشه—حتی اگر تحریم‌ها سخت‌تر بشن.</p>

<h2 id="آینده-هوش-مصنوعی-در-چین"><span class="me-2">آینده هوش مصنوعی در چین</span><a href="#آینده-هوش-مصنوعی-در-چین" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>با وجود تحریم‌ها، شرکت‌های چینی دارن ثابت می‌کنن که می‌تونن با نوآوری و تلاش، محدودیت‌ها رو دور بزنن. اگه این روند ادامه پیدا کنه، ممکنه چین نه‌تنها به خودکفایی برسه، بلکه حتی به یه رقیب جدی برای آمریکا در بازار جهانی هوش مصنوعی تبدیل بشه.</p>

<hr />
<p>نظر شما چیه؟ فکر می‌کنید چین می‌تونه با وجود تحریم‌ها، در هوش مصنوعی پیشرو بشه؟ 🤔</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AA%DA%A9%D9%86%D9%88%D9%84%D9%88%DA%98%DB%8C/">اخبار تکنولوژی</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/"
            class="post-tag no-text-decoration"
          >اخبار</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div dir=rtl class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">اشتراک‌‌ گذاری</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%20%D8%AF%D8%A7%D8%BA%20%D8%B4%D8%B1%DA%A9%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C%20%DA%86%DB%8C%D9%86%DB%8C%20%D8%AF%D8%B1%20%D9%87%D9%88%D8%B4%20%D9%85%D8%B5%D9%86%D9%88%D8%B9%DB%8C;%20%DA%86%D8%A7%D9%84%D8%B4%20%D8%AA%D8%AD%D8%B1%DB%8C%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C%20%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%20-%20Bug%20to%20Debug&url=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2F2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%20%D8%AF%D8%A7%D8%BA%20%D8%B4%D8%B1%DA%A9%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C%20%DA%86%DB%8C%D9%86%DB%8C%20%D8%AF%D8%B1%20%D9%87%D9%88%D8%B4%20%D9%85%D8%B5%D9%86%D9%88%D8%B9%DB%8C;%20%DA%86%D8%A7%D9%84%D8%B4%20%D8%AA%D8%AD%D8%B1%DB%8C%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C%20%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%20-%20Bug%20to%20Debug&u=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2F2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2F2%2F&text=%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%20%D8%AF%D8%A7%D8%BA%20%D8%B4%D8%B1%DA%A9%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C%20%DA%86%DB%8C%D9%86%DB%8C%20%D8%AF%D8%B1%20%D9%87%D9%88%D8%B4%20%D9%85%D8%B5%D9%86%D9%88%D8%B9%DB%8C;%20%DA%86%D8%A7%D9%84%D8%B4%20%D8%AA%D8%AD%D8%B1%DB%8C%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C%20%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%20-%20Bug%20to%20Debug" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="کپی لینک"
      data-title-succeed="لینک با موفقیت کپی شد!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside dir=rtl aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section dir=rtl id="access-lastmod">
    <h2 class="panel-heading">به تازگی بروز شده</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4/">Internet speed in Iran</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/3/">بدافزار خطرناک SparkCat در اپ استور آیفون کشف شد</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4/">تغییرات جدید در بیلد آزمایشی ویندوز ۱۱ (Build 27788)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/5/">نوجوان ۱۶ ساله‌ای که یک میلیون دلار سرمایه جذب کرد!</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/6/">اپ‌استور اپل زیر ذره‌بین چین; احتمال شروع تحقیقات ضد انحصار</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section dir=rtl>
    <h2 class="panel-heading">پرطرفدار</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/">اخبار</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA/">پادکست</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div dir=rtl class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">محتوا</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">ادامه مطلب</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738857600"
  data-df="ll"
  
>
  Feb  7, 2025
</time>

              <h4 class="pt-0 my-2">اپ‌استور اپل زیر ذره‌بین چین; احتمال شروع تحقیقات ضد انحصار</h4>
              <div class="text-muted">
                <p>اخیراً خبرهایی به گوش می‌رسد که چین ممکن است وارد بازی «محدودسازی فناوری» شود! این بار نوبت اپل است. گزارش‌ها حاکی از آن است که اداره تنظیم مقررات بازار چین (SAMR) در حال بررسی شروع تحقیقات ضد انحص...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/5/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738857600"
  data-df="ll"
  
>
  Feb  7, 2025
</time>

              <h4 class="pt-0 my-2">نوجوان ۱۶ ساله‌ای که یک میلیون دلار سرمایه جذب کرد!</h4>
              <div class="text-muted">
                <p>توبی براون، یک نوجوان ۱۶ ساله از لندن، ثابت کرده که سن فقط یک عدد است! او در اتاق خوابش یک استارتاپ هوش مصنوعی به نام Beem راه‌اندازی کرده و موفق شده یک میلیون دلار سرمایه از سیلیکون‌ولی جذب کند. ح...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738857600"
  data-df="ll"
  
>
  Feb  7, 2025
</time>

              <h4 class="pt-0 my-2">تغییرات جدید در بیلد آزمایشی ویندوز ۱۱ (Build 27788)</h4>
              <div class="text-muted">
                <p>مایکروسافت در آخرین بیلد آزمایشی ویندوز ۱۱ (Build 27788 در کانری چنل) تغییرات جالبی را معرفی کرده است. این آپدیت‌ها بیشتر روی بهبود تجربه کاربری در استور و تنظیمات سیستم متمرکز هستند. بیایید نگاهی ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Python-estelahat-barname-nevisi/"
      class="btn btn-outline-primary"
      aria-label="قدیمی‌تر"
    >
      <p>اصطلاحات برنامه‌نویسی</p>
    </a>
  

  
    <a
      href="/posts/3/"
      class="btn btn-outline-primary"
      aria-label="جدیدتر"
    >
      <p dir=rtl>بدافزار خطرناک SparkCat در اپ استور آیفون کشف شد</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  dir=rtl
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">داوود اروجی</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      >حقوق محفوط است</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section dir=rtl>
    <h2 class="panel-heading">پرطرفدار</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/">اخبار</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA/">پادکست</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  dir=rtl
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">نسخه‌ی جدید در دسترس است</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      بروزرسانی
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">ای بابا، نتیجه ای پیدا نکردیم</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

