<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="fa" >
  <head dir=rtl>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="عملیات‌ حسابی" />
<meta property="og:locale" content="fa" />
<meta name="description" content="اهداف یادگیری پس از این بخش، شما خواهید توانست: از متغیرها در عملیات‌های حسابی مختلف استفاده کنید. با اعداد در ورودی کاربر کار کنید. مقادیر را به انواع داده‌های پایه‌ای دیگر تبدیل کنید." />
<meta property="og:description" content="اهداف یادگیری پس از این بخش، شما خواهید توانست: از متغیرها در عملیات‌های حسابی مختلف استفاده کنید. با اعداد در ورودی کاربر کار کنید. مقادیر را به انواع داده‌های پایه‌ای دیگر تبدیل کنید." />
<link rel="canonical" href="http://localhost:4000/posts/Python-arithmetic-operations/" />
<meta property="og:url" content="http://localhost:4000/posts/Python-arithmetic-operations/" />
<meta property="og:site_name" content="Bug to Debug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="عملیات‌ حسابی" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-04T00:00:00+08:00","datePublished":"2025-02-04T00:00:00+08:00","description":"اهداف یادگیری پس از این بخش، شما خواهید توانست: از متغیرها در عملیات‌های حسابی مختلف استفاده کنید. با اعداد در ورودی کاربر کار کنید. مقادیر را به انواع داده‌های پایه‌ای دیگر تبدیل کنید.","headline":"عملیات‌ حسابی","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Python-arithmetic-operations/"},"url":"http://localhost:4000/posts/Python-arithmetic-operations/"}</script>
<!-- End Jekyll SEO tag -->


  <title>عملیات‌ حسابی | Bug to Debug
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Bug to Debug">
<meta name="application-name" content="Bug to Debug">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/fa.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside dir=rtl aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Bug to Debug</a>
    <p class="site-subtitle fst-italic mb-0">وبلاگی برای اموزش برنامه نویسی</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>خانه</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>دسته‌بندی‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>تگ‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>آرشیو‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>درباره</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/davidazad1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header dir=rtl id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">خانه</a>
            </span>

          
        
          
        
          
            
              <span>عملیات‌ حسابی</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      پست
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="جست‌و‌جو..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">لغو</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main dir=rtl aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>عملیات‌ حسابی</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        پست شده
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738598400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  4, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          توسط

          <em>
            
              <a href="https://twitter.com/username">داوود اروجی</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1319 کلمات"
>
  <em>7 دقیقه</em> خواندن</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">عملیات‌ حسابی</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">محتوا</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">عملیات‌ حسابی</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-tip">
  <p>اهداف یادگیری<br />
پس از این بخش، شما خواهید توانست:</p>
  <ul>
    <li>از متغیرها در عملیات‌های حسابی مختلف استفاده کنید.</li>
    <li>با اعداد در ورودی کاربر کار کنید.</li>
    <li>مقادیر را به انواع داده‌های پایه‌ای دیگر تبدیل کنید.</li>
  </ul>
</blockquote>

<h2 id="مقدمه"><span class="me-2">مقدمه</span><a href="#مقدمه" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>در بخش‌های قبلی مثال‌هایی با عملیات‌های حسابی پایه دیده‌اید. در جدول زیر رایج‌ترین عملگرهای حسابی در پایتون همراه با مثال آورده شده‌اند:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>عملگر</th>
      <th>هدف</th>
      <th>مثال</th>
      <th>نتیجه</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
      <td>جمع</td>
      <td><code class="language-plaintext highlighter-rouge">2 + 4</code></td>
      <td>6</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>تفریق</td>
      <td><code class="language-plaintext highlighter-rouge">10 - 2.5</code></td>
      <td>7.5</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td>ضرب</td>
      <td><code class="language-plaintext highlighter-rouge">-2 * 123</code></td>
      <td>-246</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
      <td>تقسیم (نتیجه اعشاری)</td>
      <td><code class="language-plaintext highlighter-rouge">9 / 2</code></td>
      <td>4.5</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">//</code></td>
      <td>تقسیم (نتیجه صحیح)</td>
      <td><code class="language-plaintext highlighter-rouge">9 // 2</code></td>
      <td>4</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>باقی‌مانده</td>
      <td><code class="language-plaintext highlighter-rouge">9 % 2</code></td>
      <td>1</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">**</code></td>
      <td>توان</td>
      <td><code class="language-plaintext highlighter-rouge">2 ** 3</code></td>
      <td>8</td>
    </tr>
  </tbody>
</table></div>

<p>ترتیب عملیات‌ها از ریاضیات آشناست: ابتدا توان‌ها، سپس ضرب و تقسیم، و در نهایت جمع و تفریق. ترتیب را می‌توان با استفاده از پرانتز تغییر داد.</p>

<p>به عنوان مثال، این کد:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nf">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="nf">print</span><span class="p">((</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی زیر را چاپ می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>11
15
</pre></td></tr></tbody></table></code></div></div>

<h1 id="عملوندها-عملگرها-و-انواع-دادهها">عملوندها، عملگرها و انواع داده‌ها</h1>

<p>یک محاسبه معمولاً از عملوندها و عملگرها تشکیل شده است:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span>
</pre></td></tr></tbody></table></code></div></div>

<p>نوع داده‌ای یک عملوند معمولاً نوع داده‌ای نتیجه را تعیین می‌کند: اگر دو عدد صحیح با هم جمع شوند، نتیجه نیز یک عدد صحیح خواهد بود. اگر یک عدد اعشاری از عدد اعشاری دیگر کم شود، نتیجه یک عدد اعشاری است. در واقع، اگر حتی یکی از عملوندها در یک عبارت عدد اعشاری باشد، نتیجه نیز یک عدد اعشاری خواهد بود، بدون توجه به سایر عملوندها.</p>

<p>تقسیم <code class="language-plaintext highlighter-rouge">/</code> یک استثناست. نتیجه آن یک عدد اعشاری است، حتی اگر عملوندها اعداد صحیح باشند. به عنوان مثال، <code class="language-plaintext highlighter-rouge">1 / 5</code> نتیجه <code class="language-plaintext highlighter-rouge">0.2</code> را خواهد داد.</p>

<p>مثال:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">height</span> <span class="o">=</span> <span class="mf">172.5</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mf">68.55</span>

<span class="c1"># شاخص توده بدنی (BMI) با تقسیم وزن بر مجذور قد محاسبه می‌شود
# قد در فرمول به متر تبدیل می‌شود
</span><span class="n">bmi</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">/</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The BMI is </span><span class="si">{</span><span class="n">bmi</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>این برنامه خروجی زیر را چاپ می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The BMI is 23.037177063642087
</pre></td></tr></tbody></table></code></div></div>

<p>توجه کنید که پایتون همچنین عملگر تقسیم صحیح <code class="language-plaintext highlighter-rouge">//</code> را دارد. اگر عملوندها اعداد صحیح باشند، نتیجه یک عدد صحیح خواهد بود. نتیجه به نزدیک‌ترین عدد صحیح گرد می‌شود. به عنوان مثال، این برنامه:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">/ operator </span><span class="si">{</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">// operator </span><span class="si">{</span><span class="n">x</span><span class="o">//</span><span class="n">y</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی زیر را چاپ می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>/ operator 1.5
// operator 1
</pre></td></tr></tbody></table></code></div></div>

<h1 id="اعداد-به-عنوان-ورودی">اعداد به عنوان ورودی</h1>

<p>ما قبلاً از دستور <code class="language-plaintext highlighter-rouge">input</code> برای خواندن رشته‌ها از کاربر استفاده کرده‌ایم. همان تابع می‌تواند برای خواندن اعداد استفاده شود، اما رشته تولید شده توسط تابع باید سپس به یک نوع داده عددی در کد برنامه تبدیل شود. در بخش قبل، اعداد صحیح را با تابع <code class="language-plaintext highlighter-rouge">str</code> به رشته تبدیل کردیم. همین اصل اساسی در اینجا نیز اعمال می‌شود، اما نام تابع تبدیل متفاوت خواهد بود.</p>

<p>یک رشته را می‌توان با تابع <code class="language-plaintext highlighter-rouge">int</code> به یک عدد صحیح تبدیل کرد. برنامه زیر از کاربر می‌خواهد سال تولد خود را وارد کند و آن را در متغیر <code class="language-plaintext highlighter-rouge">input_str</code> ذخیره می‌کند. سپس برنامه متغیر دیگری به نام <code class="language-plaintext highlighter-rouge">year</code> ایجاد می‌کند که سال تبدیل شده به عدد صحیح را در خود دارد. پس از این، محاسبه <code class="language-plaintext highlighter-rouge">2021 - year</code> با استفاده از مقدار وارد شده توسط کاربر امکان‌پذیر است.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">input_str</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Which year were you born? </span><span class="sh">"</span><span class="p">)</span>
<span class="n">year</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">input_str</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Your age at the end of the year 2021: </span><span class="si">{</span><span class="mi">2021</span> <span class="o">-</span> <span class="n">year</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Which year were you born? 1995
Your age at the end of the year 2021: 26
</pre></td></tr></tbody></table></code></div></div>

<p>معمولاً نیازی به ایجاد دو متغیر جداگانه (مانند <code class="language-plaintext highlighter-rouge">input_str</code> و <code class="language-plaintext highlighter-rouge">year</code> در بالا) برای خواندن یک مقدار عددی از کاربر نیست. در عوض، خواندن ورودی با تابع <code class="language-plaintext highlighter-rouge">input</code> و تبدیل آن با تابع <code class="language-plaintext highlighter-rouge">int</code> را می‌توان در یک مرحله انجام داد:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">year</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Which year were you born? </span><span class="sh">"</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Your age at the end of the year 2021: </span><span class="si">{</span><span class="mi">2021</span> <span class="o">-</span> <span class="n">year</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>به طور مشابه، یک رشته را می‌توان با تابع <code class="language-plaintext highlighter-rouge">float</code> به یک عدد اعشاری تبدیل کرد. این برنامه از کاربر می‌خواهد قد و وزن خود را وارد کند و از این مقادیر برای محاسبه شاخص توده بدنی (BMI) استفاده می‌کند:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">height</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is your height? </span><span class="sh">"</span><span class="p">))</span>
<span class="n">weight</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is your weight? </span><span class="sh">"</span><span class="p">))</span>

<span class="n">height</span> <span class="o">=</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">100</span>
<span class="n">bmi</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">/</span> <span class="n">height</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The BMI is </span><span class="si">{</span><span class="n">bmi</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>مثال خروجی از برنامه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>What is your height? 163
What is your weight? 74.45
The BMI is 28.02137829801649
</pre></td></tr></tbody></table></code></div></div>

<h1 id="استفاده-از-متغیرها">استفاده از متغیرها</h1>

<p>بیایید به برنامه‌ای نگاه کنیم که مجموع سه عدد وارد شده توسط کاربر را محاسبه می‌کند:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">number1</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">First number: </span><span class="sh">"</span><span class="p">))</span>
<span class="n">number2</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Second number: </span><span class="sh">"</span><span class="p">))</span>
<span class="n">number3</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Third number: </span><span class="sh">"</span><span class="p">))</span>

<span class="nb">sum</span> <span class="o">=</span> <span class="n">number1</span> <span class="o">+</span> <span class="n">number2</span> <span class="o">+</span> <span class="n">number3</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The sum of the numbers: </span><span class="si">{</span><span class="nb">sum</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>مثال اجرای برنامه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>First number: 5
Second number: 21
Third number: 7
The sum of the numbers: 33
</pre></td></tr></tbody></table></code></div></div>

<p>این برنامه از چهار متغیر مختلف استفاده می‌کند، اما در این مورد دو متغیر به راحتی کافی است:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">number</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">First number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">number</span>

<span class="n">number</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Second number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">number</span>

<span class="n">number</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Third number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">number</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The sum of the numbers: </span><span class="si">{</span><span class="nb">sum</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>حالا تمام ورودی‌های کاربر در یک متغیر واحد به نام <code class="language-plaintext highlighter-rouge">number</code> خوانده می‌شوند. مقدار متغیر <code class="language-plaintext highlighter-rouge">sum</code> هر بار که کاربر یک عدد جدید وارد می‌کند، افزایش می‌یابد.</p>

<p>بیایید نگاهی دقیق‌تر به این دستور بیندازیم:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">number</span>
</pre></td></tr></tbody></table></code></div></div>

<p>در اینجا، مقدار متغیر <code class="language-plaintext highlighter-rouge">sum</code> و مقدار متغیر <code class="language-plaintext highlighter-rouge">number</code> با هم جمع می‌شوند و نتیجه در متغیر <code class="language-plaintext highlighter-rouge">sum</code> ذخیره می‌شود. به عنوان مثال، اگر قبل از اجرای این دستور مقدار <code class="language-plaintext highlighter-rouge">sum</code> برابر با ۳ و مقدار <code class="language-plaintext highlighter-rouge">number</code> برابر با ۲ باشد، پس از اجرای دستور، مقدار <code class="language-plaintext highlighter-rouge">sum</code> برابر با ۵ خواهد بود.</p>

<p>افزایش مقدار یک متغیر یک عمل بسیار رایج است. به همین دلیل، یک نماد کوتاه‌نوشت رایج وجود دارد که همان نتیجه جمع بالا را به دست می‌آورد:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sum</span> <span class="o">+=</span> <span class="n">number</span>
</pre></td></tr></tbody></table></code></div></div>

<p>این به ما امکان می‌دهد برنامه بالا را کمی مختصرتر بنویسیم:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">number</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">First number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">+=</span> <span class="n">number</span>

<span class="n">number</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Second number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">+=</span> <span class="n">number</span>

<span class="n">number</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Third number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">+=</span> <span class="n">number</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The sum of the numbers: </span><span class="si">{</span><span class="nb">sum</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>در واقع، ما لزوماً به متغیر <code class="language-plaintext highlighter-rouge">number</code> نیاز نداریم. ورودی‌های کاربر را می‌توان به این شکل نیز پردازش کرد:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">sum</span> <span class="o">+=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">First number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">+=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Second number: </span><span class="sh">"</span><span class="p">))</span>
<span class="nb">sum</span> <span class="o">+=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Third number: </span><span class="sh">"</span><span class="p">))</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The sum of the numbers: </span><span class="si">{</span><span class="nb">sum</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>البته، تعداد متغیرهای مورد نیاز به زمینه بستگی دارد. اگر لازم باشد هر مقدار وارد شده توسط کاربر را به خاطر بسپاریم، استفاده مجدد از یک متغیر برای خواندن مقادیر مختلف از کاربر امکان‌پذیر نخواهد بود. به مثال زیر توجه کنید:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">number1</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">First number: </span><span class="sh">"</span><span class="p">))</span>
<span class="n">number2</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Second number: </span><span class="sh">"</span><span class="p">))</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">number1</span><span class="si">}</span><span class="s"> + </span><span class="si">{</span><span class="n">number2</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">number1</span><span class="o">+</span><span class="n">number2</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>First number: 2
Second number: 3
2 + 3 = 5
</pre></td></tr></tbody></table></code></div></div>

<p>از طرف دیگر، برنامه بالا یک متغیر نام‌گذاری شده برای ذخیره مجموع دو مقدار ندارد.</p>

<p>استفاده مجدد از یک متغیر فقط زمانی معنا دارد که نیاز به ذخیره موقت چیزهایی از نوع و هدف مشابه باشد، مثلاً هنگام جمع کردن اعداد.</p>

<p>در مثال زیر، متغیر <code class="language-plaintext highlighter-rouge">data</code> ابتدا برای ذخیره نام کاربر و سپس سن او استفاده می‌شود. این کار اصلاً منطقی نیست.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">data</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is your name? </span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hi </span><span class="sh">"</span> <span class="o">+</span> <span class="n">data</span> <span class="o">+</span> <span class="sh">"</span><span class="s">!</span><span class="sh">"</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is your age? </span><span class="sh">"</span><span class="p">))</span>
<span class="c1"># برنامه ادامه می‌یابد...
</span></pre></td></tr></tbody></table></code></div></div>

<p>ایده بهتر این است که از متغیرهای جداگانه با نام‌های توصیفی استفاده کنیم:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">name</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is your name? </span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hi </span><span class="sh">"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sh">"</span><span class="s">!</span><span class="sh">"</span><span class="p">)</span>

<span class="n">age</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is your age? </span><span class="sh">"</span><span class="p">))</span>

</pre></td></tr></tbody></table></code></div></div>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%D8%A7%D9%85%D9%88%D8%B2%D8%B4-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/">اموزش پایتون</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div dir=rtl class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">اشتراک‌‌ گذاری</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA%E2%80%8C%20%D8%AD%D8%B3%D8%A7%D8%A8%DB%8C%20-%20Bug%20to%20Debug&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPython-arithmetic-operations%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA%E2%80%8C%20%D8%AD%D8%B3%D8%A7%D8%A8%DB%8C%20-%20Bug%20to%20Debug&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPython-arithmetic-operations%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPython-arithmetic-operations%2F&text=%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA%E2%80%8C%20%D8%AD%D8%B3%D8%A7%D8%A8%DB%8C%20-%20Bug%20to%20Debug" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="کپی لینک"
      data-title-succeed="لینک با موفقیت کپی شد!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside dir=rtl aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section dir=rtl id="access-lastmod">
    <h2 class="panel-heading">به تازگی بروز شده</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Python-conditional-statements/">دستورات شرطی</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Python-arithmetic-operations/">عملیات‌ حسابی</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Python-more-about-variables/">کمی بیشتر راحب متغیر ها</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Python-information-from-user-copy/">ورودی از کاربر</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Python-getting-started/">شروع به کار</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div dir=rtl class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">محتوا</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">ادامه مطلب</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Python-conditional-statements/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738684800"
  data-df="ll"
  
>
  Feb  5, 2025
</time>

              <h4 class="pt-0 my-2">دستورات شرطی</h4>
              <div class="text-muted">
                <p>اهداف یادگیری پس از این بخش، شما خواهید توانست:        از دستورات شرطی ساده در برنامه‌نویسی استفاده کنید.     بدانید مقدار بولین چیست.     شرط‌ها را با استفاده از عملگرهای مقایسه‌ای بیان کنید.     ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Python-more-about-variables/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738512000"
  data-df="ll"
  
>
  Feb  3, 2025
</time>

              <h4 class="pt-0 my-2">کمی بیشتر راحب متغیر ها</h4>
              <div class="text-muted">
                <p>اهداف یادگیری پس از این بخش شما خواهید توانست:        از متغیرها در زمینه‌های مختلف استفاده کنید.     بدانید چه نوع داده‌هایی می‌توانند در متغیرها ذخیره شوند.     تفاوت بین رشته‌ها، اعداد صحیح و اع...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Python-information-from-user-copy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738425600"
  data-df="ll"
  
>
  Feb  2, 2025
</time>

              <h4 class="pt-0 my-2">ورودی از کاربر</h4>
              <div class="text-muted">
                <p>اهداف یادگیری پس از این بخش، شما خواهید دانست:        چگونه برنامه‌ای بنویسید که از ورودی کاربر استفاده کند.     چگونه از متغیرها برای ذخیره ورودی و چاپ آن استفاده کنید.     چگونه رشته‌ها را ترکیب ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Python-more-about-variables/"
      class="btn btn-outline-primary"
      aria-label="قدیمی‌تر"
    >
      <p dir=rtl>کمی بیشتر راحب متغیر ها</p>
    </a>
  

  
    <a
      href="/posts/Python-conditional-statements/"
      class="btn btn-outline-primary"
      aria-label="جدیدتر"
    >
      <p dir=rtl>دستورات شرطی</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  dir=rtl
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">داوود اروجی</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      >حقوق محفوط است</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  dir=rtl
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">نسخه‌ی جدید در دسترس است</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      بروزرسانی
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">ای بابا، نتیجه ای پیدا نکردیم</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

