{
	// Place your Mascari4615.github.io 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// 24-10-12. 07:22
	"Blog Time Short": {
		"prefix": ["karmoTimeShort", "놳"],
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE. $CURRENT_HOUR:$CURRENT_MINUTE"
		],
		"description": "Insert current time"
	},

	// date: 2024-10-12. 07:22
	// # last_modified_at: 2024-10-15. 17:37 # VSCode 줄 들여쓰기
	// 위 같은 형식으로
	"Blog Time Full": {
		"prefix": ["karmoTimeFull", "려ㅣㅣ"],
		"body": [
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE. $CURRENT_HOUR:$CURRENT_MINUTE # Init",
			"# last_modified_at: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE. $CURRENT_HOUR:$CURRENT_MINUTE"
		],
		"description": "Insert current time"
	},

	"Blog Time": {
		"prefix": ["karmoTime", "ㅏㅁ그ㅐ쌰ㅡㄷ", "쌰ㅡㄷ", "샤ㅡㄷ"],
		"body": [
			"last_modified_at: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE. $CURRENT_HOUR:$CURRENT_MINUTE"
		],
		"description": "Insert current time"
	},

	"Youtube Include": {
		"prefix": ["karmoYoutube", "ㅛㅐㅕ셔ㅠㄷ"],
		"body": [
			"{% include embed/youtube.html id = \"_\" %}"
		],
		"description": "Insert YouTube embed code"
	},
}