<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="uz-UZ" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Boshlash Uchun Kerakli Tushunchalar" />
<meta name="author" content="Cotes Chung" />
<meta property="og:locale" content="uz_UZ" />
<meta name="description" content="Chirpy asoslari bilan tanishing. Ushbu qo’llanmada siz Chirpy asosidagi veb-saytni qanday o’rnatish, sozlash va ishlatishni, shuningdek, uni veb-serverga joylashtirishni o’rganasiz." />
<meta property="og:description" content="Chirpy asoslari bilan tanishing. Ushbu qo’llanmada siz Chirpy asosidagi veb-saytni qanday o’rnatish, sozlash va ishlatishni, shuningdek, uni veb-serverga joylashtirishni o’rganasiz." />
<link rel="canonical" href="http://localhost:4000/posts/boshlash-uchun-kerakli-tushunchalar/" />
<meta property="og:url" content="http://localhost:4000/posts/boshlash-uchun-kerakli-tushunchalar/" />
<meta property="og:site_name" content="Mr Kakharov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-26T02:01:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Boshlash Uchun Kerakli Tushunchalar" />
<meta name="twitter:site" content="@MrKakharov" />
<meta name="twitter:creator" content="@cotes2020" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cotes Chung","url":"https://github.com/cotes2020/"},"dateModified":"2025-03-26T02:01:00+05:00","datePublished":"2025-03-26T02:01:00+05:00","description":"Chirpy asoslari bilan tanishing. Ushbu qo’llanmada siz Chirpy asosidagi veb-saytni qanday o’rnatish, sozlash va ishlatishni, shuningdek, uni veb-serverga joylashtirishni o’rganasiz.","headline":"Boshlash Uchun Kerakli Tushunchalar","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/boshlash-uchun-kerakli-tushunchalar/"},"url":"http://localhost:4000/posts/boshlash-uchun-kerakli-tushunchalar/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Boshlash Uchun Kerakli Tushunchalar | Mr Kakharov
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Mr Kakharov">
<meta name="application-name" content="Mr Kakharov">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/uz.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Mr Kakharov</a>
    <p class="site-subtitle fst-italic mb-0">Web sahifamga xush kelibsiz!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>BOSH SAHIFA</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORIYALAR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TEGLAR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARXIV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>SAYT HAQIDA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/MrKakharov"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/MrKakharov"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['devjk','tuta.io'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://t.me/jakhongir_kakharov"
          aria-label="telegram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-telegram"></i>
        </a>
      
    
      

      
        <a
          href="https://www.threads.net/@jaxongir_kaxarov"
          aria-label="threads"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-threads"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Bosh sahifa</a>
            </span>

          
        
          
        
          
            
              <span>Boshlash Uchun Kerakli Tushunchalar</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Qidiruv..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Bekor qilish</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Boshlash Uchun Kerakli Tushunchalar</h1>
    
      <p class="post-desc fw-light mb-4">Chirpy asoslari bilan tanishing. Ushbu qo'llanmada siz Chirpy asosidagi veb-saytni qanday o'rnatish, sozlash va ishlatishni, shuningdek, uni veb-serverga joylashtirishni o'rganasiz.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        E'lon qilingan
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742936460"
  data-df="DD.MM.YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  26.03.2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Muallif

          <em>
            
              
                <a href="https://github.com/cotes2020/">Cotes Chung</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="667 so'zlar"
>
  <em>3 daq.</em> o'qish</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Boshlash Uchun Kerakli Tushunchalar</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Mundarija</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Boshlash Uchun Kerakli Tushunchalar</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="sayt-repozitoriyasini-yaratish"><span class="me-2">Sayt Repozitoriyasini Yaratish</span><a href="#sayt-repozitoriyasini-yaratish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Sayt repozitoriyasini yaratishda, ehtiyojlaringizga qarab ikkita variant mavjud:</p>

<h3 id="variant-1-starterdan-foydalanish-tavsiya-etiladi"><span class="me-2">Variant 1. Starterdan Foydalanish (Tavsiya etiladi)</span><a href="#variant-1-starterdan-foydalanish-tavsiya-etiladi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ushbu yondashuv yangilanishlarni soddalashtiradi, keraksiz fayllarni ajratadi va minimal sozlash bilan yozishga e’tibor qaratmoqchi bo’lgan foydalanuvchilar uchun juda mos keladi.</p>

<ol>
  <li>GitHub’ga kiring va <a href="https://github.com/cotes2020/chirpy-starter"><strong>starter</strong></a> sahifasiga o’ting.</li>
  <li><kbd>Use this template</kbd> tugmasini bosing va keyin <kbd>Create a new repository</kbd> ni tanlang.</li>
  <li>Yangi repozitoriyani <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code> deb nomlang, bu yerda <code class="language-plaintext highlighter-rouge">username</code> sizning kichik harflardagi GitHub foydalanuvchi nomingiz bilan almashtiriladi.</li>
</ol>

<h3 id="variant-2-mavzuni-forklash"><span class="me-2">Variant 2. Mavzuni Forklash</span><a href="#variant-2-mavzuni-forklash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ushbu yondashuv xususiyatlarni yoki UI dizaynini o’zgartirish uchun qulay, lekin yangilanishlar paytida qiyinchiliklar tug’diradi. Shuning uchun, agar siz Jekyll bilan tanish bo’lmasangiz va ushbu mavzuni jiddiy o’zgartirishni rejalashtirmasangiz, bu usulni sinab ko’rmang.</p>

<ol>
  <li>GitHub’ga kiring.</li>
  <li><a href="https://github.com/cotes2020/jekyll-theme-chirpy/fork">Mavzu repozitoriyasini fork qiling</a>.</li>
  <li>Yangi repozitoriyani <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code> deb nomlang, bu yerda <code class="language-plaintext highlighter-rouge">username</code> sizning kichik harflardagi GitHub foydalanuvchi nomingiz bilan almashtiriladi.</li>
</ol>

<h2 id="muhitni-sozlash"><span class="me-2">Muhitni Sozlash</span><a href="#muhitni-sozlash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Repozitoriya yaratilgandan so’ng, rivojlanish muhitini sozlash vaqti keldi. Buning ikkita asosiy usuli mavjud:</p>

<h3 id="dev-containersdan-foydalanish-windows-uchun-tavsiya-etiladi"><span class="me-2">Dev Containers’dan Foydalanish (Windows uchun Tavsiya etiladi)</span><a href="#dev-containersdan-foydalanish-windows-uchun-tavsiya-etiladi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Dev Containers Docker yordamida izolyatsiyalangan muhitni taqdim etadi, bu sizning tizimingiz bilan ziddiyatlarni oldini oladi va barcha bog’liqliklarni konteyner ichida boshqaradi.</p>

<p><strong>Qadamlar</strong>:</p>

<ol>
  <li>Docker’ni o’rnating:
    <ul>
      <li>Windows/macOS’da <a href="https://www.docker.com/products/docker-desktop/">Docker Desktop</a> ni o’rnating.</li>
      <li>Linux’da <a href="https://docs.docker.com/engine/install/">Docker Engine</a> ni o’rnating.</li>
    </ul>
  </li>
  <li><a href="https://code.visualstudio.com/">VS Code</a> va <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Dev Containers kengaytmasi</a> ni o’rnating.</li>
  <li>Repozitoriyangizni klonlang:
    <ul>
      <li>Docker Desktop uchun: VS Code’ni ishga tushiring va <a href="https://code.visualstudio.com/docs/devcontainers/containers#_quick-start-open-a-git-repository-or-github-pr-in-an-isolated-container-volume">repozitoriyangizni konteyner hajmida klonlang</a>.</li>
      <li>Docker Engine uchun: Repozitoriyangizni lokal ravishda klonlang, keyin VS Code orqali <a href="https://code.visualstudio.com/docs/devcontainers/containers#_quick-start-open-an-existing-folder-in-a-container">konteynerda oching</a>.</li>
    </ul>
  </li>
  <li>Dev Containers sozlamalari tugashini kuting.</li>
</ol>

<h3 id="mahalliy-sozlash-unix-like-os-uchun-tavsiya-etiladi"><span class="me-2">Mahalliy Sozlash (Unix-like OS uchun Tavsiya etiladi)</span><a href="#mahalliy-sozlash-unix-like-os-uchun-tavsiya-etiladi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Unix-like tizimlar uchun, siz muhitni mahalliy ravishda optimal ishlash uchun sozlashingiz mumkin, lekin Dev Containers’dan alternativ sifatida ham foydalanishingiz mumkin.</p>

<p><strong>Qadamlar</strong>:</p>

<ol>
  <li><a href="https://jekyllrb.com/docs/installation/">Jekyll o’rnatish qo’llanmasi</a> ga amal qilib Jekyll’ni o’rnating va <a href="https://git-scm.com/">Git</a> o’rnatilganligiga ishonch hosil qiling.</li>
  <li>Repozitoriyangizni lokal mashinangizga klonlang.</li>
  <li>Agar mavzuni fork qilgan bo’lsangiz, <a href="https://nodejs.org/">Node.js</a> ni o’rnating va repozitoriyaning root katalogida <code class="language-plaintext highlighter-rouge">bash tools/init.sh</code> ni ishga tushiring.</li>
  <li>Repozitoriyaning root katalogida <code class="language-plaintext highlighter-rouge">bundle</code> buyrug’ini ishga tushiring va bog’liqliklarni o’rnating.</li>
</ol>

<h2 id="foydalanish"><span class="me-2">Foydalanish</span><a href="#foydalanish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="jekyll-serverni-ishga-tushirish"><span class="me-2">Jekyll Serverni Ishga Tushirish</span><a href="#jekyll-serverni-ishga-tushirish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Saytni lokal ravishda ishga tushirish uchun quyidagi buyruqdan foydalaning:</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nusxalandi!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>Agar siz Dev Containers’dan foydalanayotgan bo’lsangiz, bu buyruqni <strong>VS Code</strong> Terminalida ishga tushirishingiz kerak.</p>
</blockquote>

<p>Bir necha soniyadan so’ng, lokal server <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> da mavjud bo’ladi.</p>

<h3 id="sozlash"><span class="me-2">Sozlash</span><a href="#sozlash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext filepath highlighter-rouge">_config.yml</code> dagi o’zgaruvchilarni kerakli tarzda yangilang. Ba’zi odatiy variantlar quyidagilarni o’z ichiga oladi:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">url</code></li>
  <li><code class="language-plaintext highlighter-rouge">avatar</code></li>
  <li><code class="language-plaintext highlighter-rouge">timezone</code></li>
  <li><code class="language-plaintext highlighter-rouge">lang</code></li>
</ul>

<h3 id="ijtimoiy-aloqa-variantlari"><span class="me-2">Ijtimoiy Aloqa Variantlari</span><a href="#ijtimoiy-aloqa-variantlari" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ijtimoiy aloqa variantlari yon panelning pastki qismida ko’rsatiladi. Siz <code class="language-plaintext filepath highlighter-rouge">_data/contact.yml</code> faylida ma’lum aloqa variantlarini yoqishingiz yoki o’chirishingiz mumkin.</p>

<h3 id="stilni-moslashtirish"><span class="me-2">Stilni Moslashtirish</span><a href="#stilni-moslashtirish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Stilni moslashtirish uchun, mavzuning <code class="language-plaintext filepath highlighter-rouge">assets/css/jekyll-theme-chirpy.scss</code> faylini Jekyll saytingizdagi xuddi shu yo’lga nusxalab oling va fayl oxirida o’zingizning maxsus stillaringizni qo’shing.</p>

<h3 id="statik-aktivlarni-moslashtirish"><span class="me-2">Statik Aktivlarni Moslashtirish</span><a href="#statik-aktivlarni-moslashtirish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Statik aktivlar konfiguratsiyasi <code class="language-plaintext highlighter-rouge">5.1.0</code> versiyasida joriy etilgan. Statik aktivlarning CDN <code class="language-plaintext filepath highlighter-rouge">_data/origin/cors.yml</code> da aniqlangan. Siz veb-saytingiz joylashtirilgan hududdagi tarmoq sharoitlariga qarab ularning ba’zilarini almashtirishingiz mumkin.</p>

<p>Agar statik aktivlarni o’zingiz joylashtirishni afzal ko’rsangiz, <a href="https://github.com/cotes2020/chirpy-static-assets#readme"><em>chirpy-static-assets</em></a> repozitoriyasiga murojaat qiling.</p>

<h2 id="joylashtirish"><span class="me-2">Joylashtirish</span><a href="#joylashtirish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Joylashtirishdan oldin, <code class="language-plaintext filepath highlighter-rouge">_config.yml</code> faylini tekshiring va <code class="language-plaintext highlighter-rouge">url</code> to’g’ri sozlanganligiga ishonch hosil qiling. Agar siz <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#types-of-github-pages-sites"><strong>loyiha sayti</strong></a> ni afzal ko’rsangiz va maxsus domen ishlatmasangiz yoki GitHub Pages’dan boshqa veb-serverda veb-saytingizga baza URL bilan tashrif buyurmoqchi bo’lsangiz, <code class="language-plaintext highlighter-rouge">baseurl</code> ni loyihangiz nomiga, masalan, <code class="language-plaintext highlighter-rouge">/project-name</code> ga o’rnatishni unutmang.</p>

<p>Endi Jekyll saytingizni joylashtirish uchun quyidagi usullardan <em>BIRINI</em> tanlashingiz mumkin.</p>

<h3 id="github-actions-yordamida-joylashtirish"><span class="me-2">GitHub Actions yordamida joylashtirish</span><a href="#github-actions-yordamida-joylashtirish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Quyidagilarni tayyorlang:</p>

<ul>
  <li>Agar siz GitHub Free rejasida bo’lsangiz, sayt repozitoriyangizni ommaviy saqlang.</li>
  <li>
    <p>Agar <code class="language-plaintext filepath highlighter-rouge">Gemfile.lock</code> faylini repozitoriyaga qo’shgan bo’lsangiz va lokal mashinangiz Linuxda ishlamasa, lock faylining platforma ro’yxatini yangilang:</p>

    <div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nusxalandi!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>bundle lock <span class="nt">--add-platform</span> x86_64-linux
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>Keyin <em>Pages</em> xizmatini sozlang:</p>

<ol>
  <li>
    <p>GitHub’dagi repozitoriyangizga o’ting. <em>Settings</em> yorlig’ini tanlang, so’ng chap navigatsiya panelida <em>Pages</em> ni bosing. <strong>Source</strong> bo’limida ( <em>Build and deployment</em> ostida), ochiladigan menyudan <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-with-a-custom-github-actions-workflow"><strong>GitHub Actions</strong></a> ni tanlang.<br />
<a href="/posts/20180809/pages-source-light.png" class="popup img-link light border normal shimmer"><img src="/posts/20180809/pages-source-light.png" alt="Build source"  width="375" height="140" loading="lazy"></a>
<a href="/posts/20180809/pages-source-dark.png" class="popup img-link dark normal shimmer"><img src="/posts/20180809/pages-source-dark.png" alt="Build source"  width="375" height="140" loading="lazy"></a></p>
  </li>
  <li>
    <p>Har qanday commitni GitHub’ga yuboring, bu <em>Actions</em> ish jarayonini ishga tushiradi. Repozitoriyaning <em>Actions</em> yorlig’ida <em>Build and Deploy</em> ish jarayonini ko’rishingiz kerak. Qurilish tugallangandan va muvaffaqiyatli bo’lgandan so’ng, sayt avtomatik ravishda joylashtiriladi.</p>
  </li>
</ol>

<p>Endi saytga kirish uchun GitHub tomonidan taqdim etilgan URL manziliga tashrif buyurishingiz mumkin.</p>

<h3 id="qolda-qurish-va-joylashtirish"><span class="me-2">Qo’lda Qurish va Joylashtirish</span><a href="#qolda-qurish-va-joylashtirish" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>O’zingiz joylashtirgan serverlar uchun, saytni lokal mashinangizda qurishingiz va keyin sayt fayllarini serverga yuklashingiz kerak bo’ladi.</p>

<p>Loyiha manbasi root katalogiga o’ting va saytni quyidagi buyruq bilan qurib chiqing:</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nusxalandi!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nv">JEKYLL_ENV</span><span class="o">=</span>production bundle <span class="nb">exec </span>jekyll b
</pre></td></tr></tbody></table></code></div></div>

<p>Agar chiqish yo’lini belgilamagan bo’lsangiz, yaratilgan sayt fayllari loyiha root katalogidagi <code class="language-plaintext filepath highlighter-rouge">_site</code> papkasiga joylashtiriladi. Ushbu fayllarni maqsadli serverga yuklang.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blogging/">Blogging</a>,
          <a href="/categories/tutorial/">Tutorial</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/boshlash/"
            class="post-tag no-text-decoration"
          >boshlash</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Mualliflik posti 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
        . litsenziyasi bilan himoyalangan.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Ulashish</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Boshlash%20Uchun%20Kerakli%20Tushunchalar%20-%20Mr%20Kakharov&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fboshlash-uchun-kerakli-tushunchalar%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Boshlash%20Uchun%20Kerakli%20Tushunchalar%20-%20Mr%20Kakharov&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fboshlash-uchun-kerakli-tushunchalar%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fboshlash-uchun-kerakli-tushunchalar%2F&text=Boshlash%20Uchun%20Kerakli%20Tushunchalar%20-%20Mr%20Kakharov" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Havolani nusxalash"
      data-title-succeed="Havola muvaffaqiyatli nusxalandi!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Yaqinda yangilangan</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/yangi-maqola-yozish/">Yangi Maqola Yozish</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mant-va-tipografiya/">Matn va Tipografiya</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/favicon-bilan-ishlash/">Faviconni Moslashtirish</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/boshlash-uchun-kerakli-tushunchalar/">Boshlash Uchun Kerakli Tushunchalar</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Mashhur teglar</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boshlash/">boshlash</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Mundarija</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">O'xshash postlar</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/yangi-maqola-yozish/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742936640"
  data-df="DD.MM.YYYY"
  
>
  26.03.2025
</time>

              <h4 class="pt-0 my-2">Yangi Maqola Yozish</h4>
              <div class="text-muted">
                <p>Ushbu qo’llanma sizga Chirpy shablonida qanday qilib maqola yozishni ko’rsatadi va agar siz ilgari Jekyll’dan foydalangan bo’lsangiz ham, ko’plab xususiyatlar uchun maxsus o’zgaruvchilarni o’rnatis...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/favicon-bilan-ishlash/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742936520"
  data-df="DD.MM.YYYY"
  
>
  26.03.2025
</time>

              <h4 class="pt-0 my-2">Faviconni Moslashtirish</h4>
              <div class="text-muted">
                <p>Chirpy ning favicons assets/img/favicons/ katalogida joylashgan. Siz ularni o’zingizning favikonlaringiz bilan almashtirishni xohlashingiz mumkin. Quyidagi bo’limlar sizga standart favikonlarni yar...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/mant-va-tipografiya/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742936580"
  data-df="DD.MM.YYYY"
  
>
  26.03.2025
</time>

              <h4 class="pt-0 my-2">Matn va Tipografiya</h4>
              <div class="text-muted">
                <p>Matn, tipografiya, matematik tenglamalar, diagrammalar, oqim jadvallari, rasmlar, videolar va boshqalar misollari.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Oldingi post">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/favicon-bilan-ishlash/"
      class="btn btn-outline-primary"
      aria-label="Keyingi post"
    >
      <p>Faviconni Moslashtirish</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/MrKakharov">Jakhongir Kakharov</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Agar boshqacha ko'rsatilmagan bo'lsa, ushbu saytdagi mualliflik postlari Creative Commons Attribution 4.0 International (CC BY 4.0) litsenziyasi bilan himoyalangan."
      >Ba'zi huquqlar himoyalangan.</span>
    
  </p>

  <p><a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> uchun <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> mavzusidan foydalanildi.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Mashhur teglar</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/boshlash/">boshlash</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Yangi kontent versiyasi mavjud.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Yangilash
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Uups! Hech narsa topilmadi.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

