<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="fa" >
  <head dir=rtl>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="کمی بیشتر راحب متغیر ها" />
<meta property="og:locale" content="fa" />
<meta name="description" content="اهداف یادگیری پس از این بخش شما خواهید توانست: از متغیرها در زمینه‌های مختلف استفاده کنید. بدانید چه نوع داده‌هایی می‌توانند در متغیرها ذخیره شوند. تفاوت بین رشته‌ها، اعداد صحیح و اعداد اعشاری را درک کنید." />
<meta property="og:description" content="اهداف یادگیری پس از این بخش شما خواهید توانست: از متغیرها در زمینه‌های مختلف استفاده کنید. بدانید چه نوع داده‌هایی می‌توانند در متغیرها ذخیره شوند. تفاوت بین رشته‌ها، اعداد صحیح و اعداد اعشاری را درک کنید." />
<link rel="canonical" href="https://davidazad1.github.io/posts/Python-more-about-variables/" />
<meta property="og:url" content="https://davidazad1.github.io/posts/Python-more-about-variables/" />
<meta property="og:site_name" content="Bug to Debug" />
<meta property="og:image" content="https://davidazad1.github.io/assets/img/poster/python-tutorial/images-03.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://davidazad1.github.io/assets/img/poster/python-tutorial/images-03.jpg" />
<meta property="twitter:title" content="کمی بیشتر راحب متغیر ها" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-03T00:00:00+08:00","datePublished":"2025-02-03T00:00:00+08:00","description":"اهداف یادگیری پس از این بخش شما خواهید توانست: از متغیرها در زمینه‌های مختلف استفاده کنید. بدانید چه نوع داده‌هایی می‌توانند در متغیرها ذخیره شوند. تفاوت بین رشته‌ها، اعداد صحیح و اعداد اعشاری را درک کنید.","headline":"کمی بیشتر راحب متغیر ها","image":"https://davidazad1.github.io/assets/img/poster/python-tutorial/images-03.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidazad1.github.io/posts/Python-more-about-variables/"},"url":"https://davidazad1.github.io/posts/Python-more-about-variables/"}</script>
<!-- End Jekyll SEO tag -->


  <title>کمی بیشتر راحب متغیر ها | Bug to Debug
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Bug to Debug">
<meta name="application-name" content="Bug to Debug">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/fa.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside dir=rtl aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/image.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Bug to Debug</a>
    <p class="site-subtitle fst-italic mb-0">ما تو این وبلاگ راجب اخبار تکنولوژی و اموزش های برنامه نویسی صحبت میکنیم</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>خانه</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>دسته‌بندی‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>تگ‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>آرشیو‌ها</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>درباره</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/davidazad1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header dir=rtl id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">خانه</a>
            </span>

          
        
          
        
          
            
              <span>کمی بیشتر راحب متغیر ها</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      پست
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="جست‌و‌جو..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">لغو</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main dir=rtl aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>کمی بیشتر راحب متغیر ها</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        پست شده
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738512000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  3, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/poster/python-tutorial/images-03.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/poster/python-tutorial/images-03.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          توسط

          <em>
            
              <a href="https://twitter.com/username">داوود اروجی</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1504 کلمات"
>
  <em>8 دقیقه</em> خواندن</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">کمی بیشتر راحب متغیر ها</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">محتوا</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">کمی بیشتر راحب متغیر ها</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-tip">
  <p>اهداف یادگیری
پس از این بخش<br />
شما خواهید توانست:</p>
  <ul>
    <li>از متغیرها در زمینه‌های مختلف استفاده کنید.</li>
    <li>بدانید چه نوع داده‌هایی می‌توانند در متغیرها ذخیره شوند.</li>
    <li>تفاوت بین رشته‌ها، اعداد صحیح و اعداد اعشاری را درک کنید.</li>
  </ul>
</blockquote>

<h2 id="مقدمه"><span class="me-2">مقدمه</span><a href="#مقدمه" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>متغیرها برای اهداف مختلفی در برنامه‌نویسی مورد نیاز هستند. شما می‌توانید از متغیرها برای ذخیره هر اطلاعاتی که بعداً در اجرای برنامه مورد نیاز خواهد بود، استفاده کنید.</p>

<p>در برنامه‌نویسی پایتون، متغیرها به این شکل ایجاد می‌شوند:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">variable_name</span> <span class="o">=</span> <span class="bp">...</span>
</pre></td></tr></tbody></table></code></div></div>

<p>در اینجا <code class="language-plaintext highlighter-rouge">...</code> به معنای مقداری است که در متغیر ذخیره می‌شود.</p>

<p>به عنوان مثال، هنگامی که از دستور <code class="language-plaintext highlighter-rouge">input</code> برای خواندن یک رشته از کاربر استفاده می‌کنید، آن رشته را در یک متغیر ذخیره کرده و سپس از آن متغیر در برنامه خود استفاده می‌کنید:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">name</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is your name? </span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hi, </span><span class="sh">"</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>What is your name? Ghosty
Hi, Ghosty
</pre></td></tr></tbody></table></code></div></div>

<p>مقدار ذخیره شده در یک متغیر می‌تواند با استفاده از متغیرهای دیگر نیز تعریف شود:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">given_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Paul</span><span class="sh">"</span>
<span class="n">family_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Python</span><span class="sh">"</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">given_name</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> </span><span class="sh">"</span> <span class="o">+</span> <span class="n">family_name</span>

<span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Paul Python
</pre></td></tr></tbody></table></code></div></div>

<p>در اینجا مقادیر ذخیره شده در سه متغیر از ورودی کاربر گرفته نشده‌اند. این مقادیر هر بار که برنامه اجرا می‌شود، ثابت باقی می‌مانند. به این کار، «کدگذاری سخت‌افزاری داده‌ها در برنامه» گفته می‌شود.</p>

<h1 id="تغییر-مقدار-یک-متغیر">تغییر مقدار یک متغیر</h1>

<p>همان‌طور که از نام متغیر پیداست، مقدار ذخیره شده در یک متغیر می‌تواند تغییر کند. در بخش قبل متوجه شدیم که مقدار جدید جایگزین مقدار قدیمی می‌شود.</p>

<p>در طول اجرای برنامه زیر، متغیر <code class="language-plaintext highlighter-rouge">word</code> سه مقدار مختلف خواهد داشت:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">word</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Please type in a word: </span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="n">word</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">And another word: </span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="n">word</span> <span class="o">=</span> <span class="sh">"</span><span class="s">third</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>Please type in a word: first
first
And another word: second
second
third
</pre></td></tr></tbody></table></code></div></div>

<p>مقدار ذخیره شده در متغیر هر بار که به متغیر مقدار جدیدی اختصاص داده می‌شود، تغییر می‌کند.</p>

<p>مقدار جدید یک متغیر می‌تواند از مقدار قدیمی آن مشتق شود. در مثال زیر، متغیر <code class="language-plaintext highlighter-rouge">word</code> ابتدا مقداری بر اساس ورودی کاربر دریافت می‌کند. سپس مقدار جدیدی به آن اختصاص داده می‌شود که مقدار قدیمی آن به همراه سه علامت تعجب است.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">word</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Please type in a word: </span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="n">word</span> <span class="o">=</span> <span class="n">word</span> <span class="o">+</span> <span class="sh">"</span><span class="s">!!!</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Please type in a word: test
test
test!!!
</pre></td></tr></tbody></table></code></div></div>

<h1 id="انتخاب-نام-مناسب-برای-یک-متغیر">انتخاب نام مناسب برای یک متغیر</h1>

<p>اغلب مفید است که متغیرها را بر اساس کاربردشان نام‌گذاری کنید. به عنوان مثال، اگر متغیر حاوی یک کلمه است، نام <code class="language-plaintext highlighter-rouge">word</code> انتخاب بهتری نسبت به مثلاً <code class="language-plaintext highlighter-rouge">a</code> است.</p>

<p>در پایتون هیچ محدودیت مشخصی برای طول نام متغیر وجود ندارد، اما محدودیت‌های دیگری وجود دارد. نام متغیر باید با یک حرف شروع شود و فقط می‌تواند شامل حروف، اعداد و زیرخط <code class="language-plaintext highlighter-rouge">_</code> باشد.</p>

<p>حروف کوچک و بزرگ متفاوت هستند. متغیرهای <code class="language-plaintext highlighter-rouge">name</code>، <code class="language-plaintext highlighter-rouge">Name</code> و <code class="language-plaintext highlighter-rouge">NAME</code> همه متغیرهای متفاوتی هستند. اگرچه این قانون چند استثنا دارد، اما فعلاً از آن‌ها صرف‌نظر می‌کنیم.</p>

<p>یک روش رایج در برنامه‌نویسی پایتون این است که فقط از حروف کوچک در نام متغیرها استفاده شود. اگر نام متغیر از چند کلمه تشکیل شده است، از زیرخط بین کلمات استفاده کنید. اگرچه این قانون نیز چند استثنا دارد، اما فعلاً از آن‌ها صرف‌نظر می‌کنیم.</p>

<h1 id="اعداد-صحیح">اعداد صحیح</h1>

<p>تاکنون فقط رشته‌ها را در متغیرها ذخیره کرده‌ایم، اما انواع دیگری از اطلاعات نیز وجود دارند که می‌خواهیم ذخیره و بعداً به آن‌ها دسترسی پیدا کنیم. ابتدا به اعداد صحیح نگاهی بیندازیم. اعداد صحیح اعدادی هستند که بخش اعشاری یا کسری ندارند، مانند <code class="language-plaintext highlighter-rouge">-15</code>، <code class="language-plaintext highlighter-rouge">0</code> و <code class="language-plaintext highlighter-rouge">1</code>.</p>

<p>برنامه زیر متغیر <code class="language-plaintext highlighter-rouge">age</code> را ایجاد می‌کند که حاوی یک مقدار صحیح است.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">age</span> <span class="o">=</span> <span class="mi">24</span>
<span class="nf">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>این برنامه فقط این را چاپ می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>24
</pre></td></tr></tbody></table></code></div></div>

<p>توجه کنید که در اینجا از علامت‌های نقل‌قول استفاده نشده است. در واقع، اگر علامت‌های نقل‌قول را دور عدد قرار دهیم، متغیر ما دیگر یک عدد صحیح نخواهد بود، بلکه یک رشته خواهد بود. یک رشته می‌تواند شامل اعداد باشد، اما به طور متفاوتی پردازش می‌شود.</p>

<p>پس، چرا مهم است که متغیرها نوع دارند، وقتی برنامه زیر دو بار همان چیز را چاپ می‌کند؟</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">number1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">number2</span> <span class="o">=</span> <span class="sh">"</span><span class="s">100</span><span class="sh">"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">number1</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">number2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>100
100
</pre></td></tr></tbody></table></code></div></div>

<p>انواع متغیرها مهم هستند زیرا عملیات‌های مختلف بر روی انواع مختلف متغیرها تأثیرات متفاوتی دارند. به مثال زیر نگاه کنید:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">number1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">number2</span> <span class="o">=</span> <span class="sh">"</span><span class="s">100</span><span class="sh">"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">number1</span> <span class="o">+</span> <span class="n">number1</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">number2</span> <span class="o">+</span> <span class="n">number2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>این برنامه خروجی زیر را چاپ می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>200
100100
</pre></td></tr></tbody></table></code></div></div>

<p>برای مقادیر صحیح، عملگر <code class="language-plaintext highlighter-rouge">+</code> به معنای جمع است، اما برای مقادیر رشته‌ای به معنای الحاق یا «به هم چسباندن» است.</p>

<p>همه عملگرها برای همه انواع متغیرها در دسترس نیستند. در حالی که اعداد را می‌توان با استفاده از عملگر تقسیم <code class="language-plaintext highlighter-rouge">/</code> تقسیم کرد، تلاش برای تقسیم یک رشته بر یک عدد باعث خطا می‌شود:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">number</span> <span class="o">=</span> <span class="sh">"</span><span class="s">100</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">number</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>TypeError: unsupported operand type(s) for /: 'str' and 'int'
</pre></td></tr></tbody></table></code></div></div>

<h1 id="ترکیب-مقادیر-هنگام-چاپ">ترکیب مقادیر هنگام چاپ</h1>

<p>به طور مشابه، برنامه زیر کار نخواهد کرد، زیرا <code class="language-plaintext highlighter-rouge">"The result is "</code> و <code class="language-plaintext highlighter-rouge">result</code> از دو نوع متفاوت هستند:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">25</span>
<span class="c1"># خط زیر باعث خطا می‌شود
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">The result is </span><span class="sh">"</span> <span class="o">+</span> <span class="n">result</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>این برنامه چیزی چاپ نمی‌کند، بلکه خطایی ایجاد می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>TypeError: unsupported operand type(s) for +: 'str' and 'int'
</pre></td></tr></tbody></table></code></div></div>

<p>در اینجا، پایتون به ما می‌گوید که ترکیب دو نوع مختلف از مقادیر به این سادگی کار نخواهد کرد. در این مورد، <code class="language-plaintext highlighter-rouge">"The result is "</code> از نوع رشته است، در حالی که مقدار ذخیره شده در <code class="language-plaintext highlighter-rouge">result</code> از نوع عدد صحیح است.</p>

<p>اگر بخواهیم یک رشته و یک عدد صحیح را در یک دستور چاپ کنیم، عدد صحیح می‌تواند با استفاده از تابع <code class="language-plaintext highlighter-rouge">str</code> به رشته تبدیل شود و سپس دو رشته به طور معمول ترکیب شوند. به عنوان مثال، این کد کار خواهد کرد:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">25</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">The result is </span><span class="sh">"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The result is 250
</pre></td></tr></tbody></table></code></div></div>

<p>دستور <code class="language-plaintext highlighter-rouge">print</code> همچنین دارای قابلیت‌های داخلی است که از ترکیب انواع مختلف مقادیر پشتیبانی می‌کند. ساده‌ترین راه این است که یک کاما بین مقادیر قرار دهید. همه مقادیر بدون توجه به نوعشان چاپ خواهند شد:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">25</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">The result is</span><span class="sh">"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The result is 250
</pre></td></tr></tbody></table></code></div></div>

<p>توجه کنید که در اینجا به طور خودکار یک کاراکتر فاصله بین مقادیر جدا شده با کاما اضافه شده است.</p>

<h1 id="چاپ-با-استفاده-از-f-strings">چاپ با استفاده از f-strings</h1>

<p>اگر بخواهیم انعطاف‌پذیری و کنترل بیشتری بر روی چیزی که چاپ می‌کنیم داشته باشیم چه؟ به اصطلاح f-strings روش دیگری برای قالب‌بندی خروجی‌ها در پایتون هستند. اگرچه در ابتدا ممکن است نحو آن کمی گیج‌کننده به نظر برسد، اما در نهایت f-strings اغلب ساده‌ترین راه برای قالب‌بندی متن هستند.</p>

<p>با استفاده از f-strings، مثال قبلی به این شکل خواهد بود:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">25</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The result is </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>بیایید این را تجزیه کنیم. در ابتدای رشته‌ای که چاپ می‌کنیم، کاراکتر <code class="language-plaintext highlighter-rouge">f</code> وجود دارد. این به پایتون می‌گوید که آنچه پس از آن می‌آید یک f-string است. در داخل رشته، داخل آکولاد، نام متغیر <code class="language-plaintext highlighter-rouge">result</code> قرار دارد. مقداری که در آن ذخیره شده است، بخشی از رشته چاپ شده می‌شود. خروجی دقیقاً مانند مثال‌های قبلی است:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The result is 250
</pre></td></tr></tbody></table></code></div></div>

<p>یک f-string می‌تواند شامل چندین متغیر باشد. به عنوان مثال، این کد:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Mark</span><span class="sh">"</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">37</span>
<span class="n">city</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Palo Alto</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Hi </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">, you are </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s"> years old. You live in </span><span class="si">{</span><span class="n">city</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>این خروجی را چاپ می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Hi Mark, you are 37 years old. You live in Palo Alto.
</pre></td></tr></tbody></table></code></div></div>

<p>ایجاد یک خروجی دقیقاً مانند این با استفاده از نماد کاما در دستور <code class="language-plaintext highlighter-rouge">print</code> دشوار است. به عنوان مثال، این برنامه:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Mark</span><span class="sh">"</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">37</span>
<span class="n">city</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Palo Alto</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hi</span><span class="sh">"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="sh">"</span><span class="s">, you are</span><span class="sh">"</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="sh">"</span><span class="s">years old. You live in</span><span class="sh">"</span><span class="p">,</span> <span class="n">city</span><span class="p">,</span> <span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>این خروجی را چاپ می‌کند:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Hi Mark , you are 37 years old. You live in Palo Alto .
</pre></td></tr></tbody></table></code></div></div>

<p>توجه کنید که فاصله‌های اضافی به طور خودکار بین هر بخش جدا شده با کاما در خروجی اضافه شده‌اند. جلوگیری از اضافه شدن فاصله‌های اضافی توسط <code class="language-plaintext highlighter-rouge">print</code> از نظر فنی امکان‌پذیر است، اما با توجه به این که می‌توانیم از f-strings استفاده کنیم، ارزش این کار را ندارد.</p>

<p>در سادگی، نماد کاما در دستور <code class="language-plaintext highlighter-rouge">print</code> اغلب می‌تواند مفید باشد، اما گاهی اوقات باعث ایجاد مشکلات بیشتری می‌شود. f-strings معمولاً گزینه مطمئن‌تری هستند. در بخش ۴، شما بیشتر در مورد ویژگی‌های مفید f-strings در قالب‌بندی خروجی‌ها یاد خواهید گرفت.</p>

<h1 id="اعداد-اعشاری">اعداد اعشاری</h1>

<p>عدد اعشاری یا float اصطلاحی است که اغلب در برنامه‌نویسی با آن مواجه خواهید شد. این اصطلاح به اعدادی اشاره دارد که دارای نقطه اعشار هستند. آن‌ها می‌توانند به همان روشی که اعداد صحیح استفاده می‌شوند، مورد استفاده قرار گیرند.</p>

<p>این برنامه میانگین سه عدد اعشاری را محاسبه می‌کند:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">number1</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">number2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.25</span>
<span class="n">number3</span> <span class="o">=</span> <span class="mf">3.62</span>

<span class="n">mean</span> <span class="o">=</span> <span class="p">(</span><span class="n">number1</span> <span class="o">+</span> <span class="n">number2</span> <span class="o">+</span> <span class="n">number3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Mean: </span><span class="si">{</span><span class="n">mean</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>خروجی نمونه:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="کپی شده!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Mean: 1.6233333333333333
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%D8%A7%D9%85%D9%88%D8%B2%D8%B4-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/">اموزش پایتون</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div dir=rtl class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">اشتراک‌‌ گذاری</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%DA%A9%D9%85%DB%8C%20%D8%A8%DB%8C%D8%B4%D8%AA%D8%B1%20%D8%B1%D8%A7%D8%AD%D8%A8%20%D9%85%D8%AA%D8%BA%DB%8C%D8%B1%20%D9%87%D8%A7%20-%20Bug%20to%20Debug&url=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2FPython-more-about-variables%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%DA%A9%D9%85%DB%8C%20%D8%A8%DB%8C%D8%B4%D8%AA%D8%B1%20%D8%B1%D8%A7%D8%AD%D8%A8%20%D9%85%D8%AA%D8%BA%DB%8C%D8%B1%20%D9%87%D8%A7%20-%20Bug%20to%20Debug&u=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2FPython-more-about-variables%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fdavidazad1.github.io%2Fposts%2FPython-more-about-variables%2F&text=%DA%A9%D9%85%DB%8C%20%D8%A8%DB%8C%D8%B4%D8%AA%D8%B1%20%D8%B1%D8%A7%D8%AD%D8%A8%20%D9%85%D8%AA%D8%BA%DB%8C%D8%B1%20%D9%87%D8%A7%20-%20Bug%20to%20Debug" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="کپی لینک"
      data-title-succeed="لینک با موفقیت کپی شد!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside dir=rtl aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section dir=rtl id="access-lastmod">
    <h2 class="panel-heading">به تازگی بروز شده</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2/">رقابت داغ شرکت‌های چینی در هوش مصنوعی; چالش تحریم‌های آمریکا</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/3/">بدافزار خطرناک SparkCat در اپ استور آیفون کشف شد</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/4/">تغییرات جدید در بیلد آزمایشی ویندوز ۱۱ (Build 27788)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/5/">نوجوان ۱۶ ساله‌ای که یک میلیون دلار سرمایه جذب کرد!</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/6/">اپ‌استور اپل زیر ذره‌بین چین; احتمال شروع تحقیقات ضد انحصار</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section dir=rtl>
    <h2 class="panel-heading">پرطرفدار</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/">اخبار</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div dir=rtl class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">محتوا</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">ادامه مطلب</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Python-kami-bishtar-rajeb-shart-ha/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738857600"
  data-df="ll"
  
>
  Feb  7, 2025
</time>

              <h4 class="pt-0 my-2">کمی بیشتر راجب شرط ها</h4>
              <div class="text-muted">
                <p>اهداف یادگیری\    پس از این بخش، شما خواهید توانست:        می‌دانید چگونه چندین شاخه در عبارات شرطی ایجاد کنید.     هدف از عبارات if، elif و else را در یک عبارت شرطی درک می‌کنید.     می‌توانید از ع...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Python-estelahat-barname-nevisi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738771200"
  data-df="ll"
  
>
  Feb  6, 2025
</time>

              <h4 class="pt-0 my-2">اصطلاحات برنامه‌نویسی</h4>
              <div class="text-muted">
                <p>اهداف یادگیری پس از این بخش، شما خواهید توانست:        با برخی اصطلاحات ضروری در برنامه‌نویسی آشنا شوید.     تفاوت بین عبارت (Expression) و دستور (Statement) را بدانید.     بتوانید نوع داده‌ای یک ع...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Python-conditional-statements/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738684800"
  data-df="ll"
  
>
  Feb  5, 2025
</time>

              <h4 class="pt-0 my-2">دستورات شرطی</h4>
              <div class="text-muted">
                <p>اهداف یادگیری پس از این بخش، شما خواهید توانست:        از دستورات شرطی ساده در برنامه‌نویسی استفاده کنید.     بدانید مقدار بولین چیست.     شرط‌ها را با استفاده از عملگرهای مقایسه‌ای بیان کنید.     ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/news-cheragh-motale/"
      class="btn btn-outline-primary"
      aria-label="قدیمی‌تر"
    >
      <p>چراغ مطالعه‌ی رباتیک اپل؛ تعامل احساسی و کارایی متنوع</p>
    </a>
  

  
    <a
      href="/posts/Python-arithmetic-operations/"
      class="btn btn-outline-primary"
      aria-label="جدیدتر"
    >
      <p dir=rtl>عملیات‌ حسابی</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  dir=rtl
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">داوود اروجی</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      >حقوق محفوط است</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section dir=rtl>
    <h2 class="panel-heading">پرطرفدار</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/">اخبار</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  dir=rtl
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">نسخه‌ی جدید در دسترس است</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      بروزرسانی
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">ای بابا، نتیجه ای پیدا نکردیم</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

