---
layout: post
title: TL;DR | 2023.01.19
categories: tldr "Interesting Articles"
tags: 2023
---

You don't have to read it, but you just might learn something.

<a class="skip-main" href="#main">Skip to main content</a>

* [Leading Thought](#leading-thought)
* [TL;DR Prime](#tldr-prime)
  * [X](#x)
* [Coming Soon](#coming-soon)
* [Accessibility (A11y)](#accessibility-a11y)
* [Agile](#agile)
* [AI](#ai)
* [Data](#data)
* [DE\&I](#dei)
* [DevOps](#devops)
* [Engineering](#engineering)
* [Infosec](#infosec)
* [Observability (O11y)](#observability-o11y)
* [Personal Development](#personal-development)
* [Teams](#teams)
* [Testing](#testing)

<p id="main" tabindex="-1"></p>

## Leading Thought

![alt](../images/tldr/202301119leading-thought.gif)

## TL;DR Prime

### X

Text

> Quote

[Return to Top](#leading-thought)

## Coming Soon

## Accessibility (A11y)

## Agile

## AI

## Data

## DE&I

## DevOps

## Engineering

## Infosec

## Observability (O11y)

## Personal Development

## Teams

## Testing
